version: "3.8"

services:
  banana_db:
    image: postgres:latest
    container_name: banana_db
    ports: [5432:5432]
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST=postgres
      - TZ=America/Sao_Paulo
    volumes:
      - database:/var/lib/posgresql/data
volumes:
  database:
